.analysis-wrapper {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    gap: 1em 1em;
    margin: 1em;

    h1 {
        justify-self: start;
    }

    .content {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-right: 10em;
        padding: 1em;
        box-shadow: $content-shadow;
        border: 5px rgba($accent1, 0.4) solid;
    }

    h2 {
        font-weight: 600;
    }

    .figure-text {
        font-style: italic;
        color: $text-figure-color;
    }

    img {
        padding: 0.5em;
        border: solid 1px $accent3;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .load-image {
        margin: 1em;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .color-table {
        margin: 1em;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 767px) {
    .analysis-wrapper {
        .content {
            grid-column: span 3;
            margin-right: 0;
        }

        .side-nav {
            display: none;
        }
    }

}
