.site-header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.flash-region {
    grid-column: 2 / 5;
}

.flash-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    max-width: 100%;
}

.hero-img {
    max-height: 8em;
    min-width: 100%;
    opacity: 0.5;
    grid-column: span 5;
}

@media (max-width: 767px) {
    .hero-img {
        max-height: $hero-heigt;
    }
}
